<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\swafford\Documents\GitHub\ARC\interpolation_app.prj" location="C:\Users\swafford\Documents\GitHub\ARC" name="interpolation_app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MQS_Shallow_Water</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.6</param.version>
    <param.authnamewatermark>Mike Swafford</param.authnamewatermark>
    <param.email>michael-swafford@uiowa.edu</param.email>
    <param.company>University of Iowa</param.company>
    <param.summary>MQS_Shallow_water is a tool designed to interpolate forces and moments of an experimental test of a model scale vehicle in shallow water.</param.summary>
    <param.description>The user interface of the application allows the user to change inputs and query points for the interpolation function using various sliders, spinners, and text file inputs. The user can also specify which forces and moments they would like to have reported and save the results to a text file.

This application is useful for engineers and researchers who are interested in analyzing the performance of model scale vehicles in shallow water. By allowing the user to interpolate forces and moments based on experimental test data, the application provides a valuable tool for predicting the behavior of model scale vehicles in real-world conditions. Additionally, the ability to customize the inputs and outputs of the interpolation function using the user interface makes the application more versatile and user-friendly.</param.description>
    <param.screenshot>C:\Users\swafford\Pictures\Logos and branding\MASTLAB.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Iowa\MQS_Shallow_Water\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\interpolation_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\interpolation_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\interpolation_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\interpolation_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The user interface of the application allows the user to change inputs and query points for the interpolation function using various sliders, spinners, and text file inputs. The user can also specify which forces and moments they would like to have reported and save the results to a text file.

This application is useful for engineers and researchers who are interested in analyzing the performance of model scale vehicles in shallow water. By allowing the user to interpolate forces and moments based on experimental test data, the application provides a valuable tool for predicting the behavior of model scale vehicles in real-world conditions. Additionally, the ability to customize the inputs and outputs of the interpolation function using the user interface makes the application more versatile and user-friendly.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\interpolation_app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ARC_Interpolation_Table.mat</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\ARC_Interpolation_Table.mat</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\interpolation_app\for_testing" name="splash.png" optional="false">C:\Users\swafford\Documents\GitHub\ARC\interpolation_app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\interpolation_app\for_testing" name="MQS_Shallow_Water.exe" optional="false">C:\Users\swafford\Documents\GitHub\ARC\interpolation_app\for_testing\MQS_Shallow_Water.exe</file>
      <file location="${PROJECT_ROOT}\interpolation_app\for_testing" name="readme.txt" optional="true">C:\Users\swafford\Documents\GitHub\ARC\interpolation_app\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>