<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\micha\Documents\GitHub\ARC\interpolation_app.prj" location="C:\Users\micha\Documents\GitHub\ARC" name="interpolation_app" target="target.mlapps" target-name="Package App">
    <param.appname>interpolation_app</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\micha\AppData\Local\Temp\tpbfd55b8b_10ce_44b4_a6a5_b419b924c4c7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a0daea2a-db93-4ac7-bc52-3682354f9221</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\interpolation_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\micha\Documents\GitHub" name="ARC" optional="false">C:\Users\micha\Documents\GitHub\ARC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB\2023b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>